<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>PokéAPI</title>
    <meta name="description" content="Created by Leonardo Meza" />

    <!-- meta:og -->
    <!-- Empty favicon, remember to change! -->
    <link
      rel="icon"
      type="image/png"
      href="data:image/png;base64,iVBORw0KGgo="
    />

    <meta property="og:title" content="PokéAPI" />
    <meta property="og:description" content="Created by Leonardo Meza" />

    <meta name="theme-color" content="#fafafa" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        text-align: center;
        padding: 1rem 0;
        font-size: 16px;
      }

      h1,
      .links {
        margin-bottom: 1rem;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-size: 24px;
      }

      .grid-fluid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
        text-align: center;
      }
      .loader {
        display: block;
        margin: 2rem auto;
        width: 4rem;
        height: 4rem;
        border: 6px solid #111;
        border-radius: 0 50% 50% 50%;
        animation: spin 1s infinite linear;
      }

      figure {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 1rem;
        margin: 1rem;
        min-height: 162px;
      }
      figcaption {
        text-transform: capitalize;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Pokedex Web</h1>
    <nav class="links"></nav>
    <main class="grid-fluid"></main>
    <script>
      const d = document,
        $main = d.querySelector("main"),
        $links = d.querySelector(".links");

      let pokeAPI = "https://pokeapi.co/api/v2/pokemon/";

      const loadPokemon = async (url) => {
        try {
          $main.innerHTML = `<span class="loader"></span>`;

          let res = await fetch(url, {
              headers: {
                "Cache-Control": "public",
              },
            }),
            json = await res.json(),
            $template = "",
            $navPrev,
            $navNext;

          console.log(json);

          if (!res.ok) throw { status: res.status, statusText: res.statusText };

          for (let i = 0; i < json.results.length; i++) {
            try {
              let res = await fetch(json.results[i].url),
                pokemon = await res.json();

              if (!res.ok)
                throw { status: res.status, statusText: res.statusText };

              $template += `
              <figure>
                <img src="${pokemon.sprites.front_default}" alt="${pokemon.name}">
                <figcaption>${pokemon.name}</figcaption>
              </figure>
              `;
            } catch (error) {
              console.log(error);
              let message = error.statusText || "An error occurred";
              $template += `
              <figure>
                <figcaption>Error ${error.status}: ${message}</figcaption>
              </figure>`;
            }
          }

          $main.innerHTML = $template;
          $navPrev = json.previous ? `<a href="${json.previous}">⏮️</a>` : "";
          $navNext = json.next ? `<a href="${json.next}">⏭️</a>` : "";
          $links.innerHTML = $navPrev + "   " + $navNext;
        } catch (error) {
          console.log(error);
          let message = error.statusText || "An error occurred";
          $main.innerHTML = `Error ${error.status}: ${message}`;
        }
      };

      d.addEventListener("DOMContentLoaded", (e) => loadPokemon(pokeAPI));

      d.addEventListener("click", (e) => {
        if (e.target.matches(".links a")) {
          e.preventDefault();
          loadPokemon(e.target.getAttribute("href"));
        }
      });
    </script>
  </body>
</html>
